# Global snippets

snippet gpl
Copyright © ${1:year} ${2:author}. All rights reserved.

${3:program} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3
as published by the Free Software Foundation.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with $3. If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet agpl
Copyright © ${1:year} ${2:author}. All rights reserved.

${3:program} is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3
as published by the Free Software Foundation.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with $3. If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet cgpl
/*
 * Copyright © ${1:year} ${2:author}. All rights reserved.
 * 
 * ${3:program} is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3
 * as published by the Free Software Foundation.
 * 
 * $3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with $3. If not, see <https://www.gnu.org/licenses/>.
 */
endsnippet

snippet cagpl
/*
 * Copyright © ${1:year} ${2:author}. All rights reserved.
 * 
 * ${3:program} is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3
 * as published by the Free Software Foundation.
 * 
 * $3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with $3. If not, see <https://www.gnu.org/licenses/>.
 */
endsnippet

snippet com
/**
 * ${0}
 */
endsnippet

snippet coml
/* ${0} */
endsnippet

snippet thicc
/********************************************************/
/*`!p import math
snip.rv = ' ' * int((54 - len(t[1])) / 2)`$1`!p import math
snip.rv = ' ' * int(math.ceil((54 - len(t[1])) / 2))`*/
/********************************************************/
$0
endsnippet

snippet box
##########################################################
# `!p import math
snip.rv = ' ' * int((54 - len(t[1])) / 2)`$1`!p import math
snip.rv = ' ' * int(math.ceil((54 - len(t[1])) / 2))` #
##########################################################
$0
endsnippet
