# Global snippets

snippet gpl
Copyright © ${1:year} ${2:author}. All rights reserved.

${3:program} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3
as published by the Free Software Foundation.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with $3. If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet agpl
Copyright © ${1:year} ${2:author}. All rights reserved.

${3:program} is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3
as published by the Free Software Foundation.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with $3. If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet cgpl
/*
 * Copyright © ${1:year} ${2:author}. All rights reserved.
 * 
 * ${3:program} is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3
 * as published by the Free Software Foundation.
 * 
 * $3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with $3. If not, see <https://www.gnu.org/licenses/>.
 */
endsnippet

snippet cagpl
/*
 * Copyright © ${1:year} ${2:author}. All rights reserved.
 * 
 * ${3:program} is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3
 * as published by the Free Software Foundation.
 * 
 * $3 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with $3. If not, see <https://www.gnu.org/licenses/>.
 */
endsnippet

snippet today "Current date"
`date +%Y-%m-%d`
endsnippet

snippet now "Current date and time"
`date '+%Y-%m-%d %l:%M:%S %p' | sed -E 's/\s\s+/ /'`
endsnippet

snippet months
January
February
March
April
May
June
July
August
September
October
November
December
endsnippet

snippet monthsshort
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
endsnippet

snippet days
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
endsnippet

snippet daysshort
Sun
Mon
Tue
Wed
Thu
Fri
Sat
endsnippet

snippet "(\d+)(\.{2}\.?)(\d+)" "Number range" r
`!p
startN = int(match.group(1))
endN = int(match.group(3))
inc = len(match.group(2)) - 2
ret = ""
if startN >= (endN + inc):
	snip.rv = ""
else:
	for i in range(startN, endN + inc):
		ret += str(i)
		ret += ", "

snip.rv = ret[:-2]
`
endsnippet

snippet com "block comment" w
/**
 * ${0}
 */
endsnippet

snippet coml "line comment" w
/* ${0} */
endsnippet

snippet thicc
/********************************************************/
/*`!p import math
snip.rv = ' ' * int((54 - len(t[1])) / 2)`$1`!p import math
snip.rv = ' ' * int(math.ceil((54 - len(t[1])) / 2))`*/
/********************************************************/
$0
endsnippet

snippet box
##########################################################
# `!p import math
snip.rv = ' ' * int((54 - len(t[1])) / 2)`$1`!p import math
snip.rv = ' ' * int(math.ceil((54 - len(t[1])) / 2))` #
##########################################################
$0
endsnippet
