# Global snippets

snippet gpl
Copyright © ${1:year} ${2:author}. All rights reserved.

${3:programname} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3
as published by the Free Software Foundation.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with $3. If not, see <https://www.gnu.org/licenses/>.
endsnippet

snippet com
/**
 * ${0}
 */
endsnippet

snippet coml
/*${0}*/
endsnippet

snippet thicc
/********************************************************/
/*${0}*/
/********************************************************/
endsnippet
