snippet castart
	/*
		Name: Jayden Chan
		UVicID: V00898517
		Date: ${1:}
		Assignment: ${2:}
		File name: V00898517$2.c
		Description: ${4:}
	*/
	#include <stdio.h>
	#include <stdlib.h>

	int main() {
		${0}
		return EXIT_SUCCESS;
	}

snippet cstart
	/*
		Author: Jayden Chan
		Date: ${1:}
	*/
	#include <stdio.h>
	#include <stdlib.h>

	int main() {
		${0}
		return EXIT_SUCCESS;
	}

snippet for
	for(int ${1:} = 0; $1 < ${2:}; $1++) {
		${0}
	}

snippet forr
	for(int ${1:} = ${2:}-1; $1 >= 0; $1--) {
		${0}
	}

snippet pf
	printf("${0}");

snippet pl
	printf("${1:}\n"${0});
