snippet cstart
	/*
		Author: Jayden Chan
		Date: ${1:}
	*/
	#include <stdio.h>
	#include <stdlib.h>

	int main() {
		${0}
		return EXIT_SUCCESS;
	}

snippet for
	for (int ${1:} = 0; $1 < ${2:}; $1++) {
		${0}
	}

snippet forr
	for (int ${1:} = ${2:}-1; $1 >= 0; $1--) {
		${0}
	}

snippet pf
	printf("${0}");

snippet pl
	printf("${1:}\n"${0});

snippet thicc
	//==================================================
	// ${0}
	//==================================================

snippet com
	/**
	 * ${0}
	 */
