snippet cppstart
	cmake_minimum_required(VERSION 3.10)

	project(${1:name})

	set(CMAKE_BUILD_TPYE Debug)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")

	include_directories(include)

	file(GLOB SOURCES "src/*.cpp")

	add_executable(
		$1
		${SOURCES}
	)

snippet cstart
	cmake_minimum_required(VERSION 3.10)

	project(${1:name})

	if(NOT CMAKE_BUILD_TYPE)
	  set(CMAKE_BUILD_TYPE Release)
	endif()

	set(CMAKE_C_FLAGS "-Wall -Wextra -Wshadow")
	set(CMAKE_C_FLAGS_DEBUG "-ggdb -DFULLDEBUG -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG")
	set(CMAKE_C_FLAGS_RELEASE "-O3")
	set (CMAKE_C_STANDARD 99)

	include_directories(inc)

	file(GLOB SOURCES "src/*.c")

	add_executable(
		$1
		${SOURCES}
	)

	if (CMAKE_BUILD_TYPE STREQUAL "Release")
		# Add libs if necessary
		# target_link_libraries($1)
	endif()

	if (CMAKE_BUILD_TYPE STREQUAL "Debug")
		add_definitions(-DDEBUG)
		target_link_libraries($1 -fsanitize=address -fsanitize=undefined)
	endif()
