snippet cppstart
	#include <iostream>

	using namespace std;

	int main()
	{
		cout << "Hello World!" << endl;

		return 0;
	}

snippet comment
	/*
		Author: Jayden Chan
		Date Created: ${1:}
		Last Modified: ${2:}
		File Name: ${3:}
	*/

snippet header
	#ifndef ${1:}_H
	#define $1_H

	class ${2:}
	{
		public:
			$2();
		protected:
		private:
	};

	#endif // $1_H

snippet source
	#include <iostream>
	#include "${1:}.h"

	using namespace std;

	$1::$1(${2:})
	{
		${0}
	}

snippet for
	for(int ${1:} = 0; $1 < ${2:}; $1++)
	{
		${0}
	}

snippet forr
	for(int ${1:} = ${2:}; $1 > 0; $1--)
	{
		${0}
	}

snippet cout
	cout << "${1:}"${0};

snippet coutl
	cout << "${1:}" << endl;

snippet thicc
	/****************************************************************/
	/*${0}*/
	/****************************************************************/

