snippet jstart
/**
 * @author Jayden Chan
 * @version 1.0
 * Date Created: ${1:}
 *
 * ${2:} 
 */

public class ${0} {
	
}
endsnippet

snippet jastart
/**
 * Name: Jayden Chan
 * ID: V00898517
 * Date: ${1:}
 * Filename: ${2:}.java
 * Details: ${3:}
 */

public class $2 {

}
endsnippet

snippet main
public static void main(String args[]) {
	System.out.println("Hello World!");
}
endsnippet

snippet cw
System.out.println(${0});
endsnippet

snippet cl
System.out.print(${0});
endsnippet

snippet pf
System.out.printf("${0}");
endsnippet

snippet pl
System.out.printf("${0}\n");
endsnippet

snippet for
for(int ${1:} = 0; $1 < ${2:}; $1++) {
	${0}
}
endsnippet

snippet forr
for(int ${1:} = ${2:}-1; $1 >= 0; $1--) {
	${0}
}
endsnippet

snippet ob
${1:} ${2:} = new $1(${0});
endsnippet

snippet test
@Test
public void test${1:}() {
	${0}
}
endsnippet

snippet sb
sb.append(${0});
endsnippet

snippet ts
toString()${0}
endsnippet
