snippet jstart
	/**
	 * @author Jayden Chan
	 * @version 1.0
	 * Date Created: ${1:}
	 *
	 * ${2:} 
	 */

	public class ${0} {
	    
	}

snippet jastart
	/**
	 * Name: Jayden Chan
	 * ID: V00898517
	 * Date: ${1:}
	 * Filename: ${2:}.java
	 * Details: ${3:}
	*/

	public class $2 {
	
	}

snippet main
	public static void main(String args[]) {
		System.out.println("Hello World!");
	}

snippet cw
	System.out.println(${0});

snippet cl
	System.out.print(${0});

snippet pf
	System.out.printf("${0}");

snippet pl
	System.out.printf("${0}\n");

snippet for
	for(int ${1:} = 0; $1 < ${2:}; $1++) {
		${0}
	}

snippet forr
	for(int ${1:} = ${2:}-1; $1 >= 0; $1--) {
		${0}
	}

snippet ob
	${1:} ${2:} = new $1(${0});

snippet test
	@Test
	public void test${1:}() {
		${0}
	}

snippet sb
	sb.append(${0});

snippet ts
	toString()${0}
