snippet jstart
	/*
	 * Author: Jayden Chan
	 * Date Created: ${1:}
	 * Last Modified: ${2:}
	 * File Name: ${3:}.java
	*/

	public class $3 {
	    
		public static void main(String args[]) {
			System.out.println("Hello world");
		}
	}

snippet jastart
	/**
	 * @author Jayden Chan <jaydencn7@gmail.com>
	 * @version 1
	 * Date created: ${1:}
	 *
	 * ${0}
	*/

	public class $2 {
	    
		public static void main(String args[]) {
		    System.out.println("Hello world");
		}
	}

snippet cw
	System.out.println(${0});

snippet cl
	System.out.print(${0});

snippet pf
	System.out.printf("${0}");

snippet pl
	System.out.printf("${0}\n");

snippet for
	for(int ${1:} = 0; $1 < ${2:}; $1++) {
		${0}
	}

snippet forr
	for(int ${1:} = ${2:}-1; $1 >= 0; $1--) {
		${0}
	}

snippet ob
	${1:} ${2:} = new $1(${0});

snippet com
	/**
	 * ${0}
	 */

snippet thicc
	/****************************************************************/
	/*${0}*/
	/****************************************************************/

snippet test
	@Test
	public void test${1:}() {
		${0}
	}
