snippet start
% vim: textwidth=89 colorcolumn=90
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{siunitx}
\usepackage{systeme}
\usepackage{tabularx}

\usepackage[vlined,ruled]{algorithm2e}
\usepackage[table]{xcolor}

\usepackage[
	margin=1in,
	includefoot,
	footskip=30pt,
]{geometry}
\usepackage{layout}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
	citecolor=black,
}

\setmainfont{Nimbus Roman}
\setmonofont{JetBrainsMono Nerd Font Mono}[
	Scale=MatchLowercase
]

% Bibliography
% (\printbibliography to print at the end)
%\usepackage[
%	backend=biber,
%	style=ieee,
%	%style=mla,
%	sorting=ynt
%]{biblatex}
%\addbibresource{bibliography.bib}

\newcommand{\der}[2]{\frac{d#1}{d#2}}
\newcommand{\dera}[3]{\frac{d#1}{d#2}\rvert_{#3}}
\newcommand{\Lapl}[1]{\mathscr{L}\left\{#1\right\}}

\title{${1:}}
\author{Jayden Chan (V00898517)}
\date{${2:}}

\begin{document}
\maketitle
${0}
\end{document}
endsnippet

snippet beg
\begin{${1:}}
${0}
\end{$1}
endsnippet

snippet fr
\frac{${1:}}{${2:}}
endsnippet

snippet $fr
$\frac{${1:}}{${2:}}
endsnippet

snippet b
\textbf{${1:}}
endsnippet

snippet i
\textit{${0}}
endsnippet

snippet rm
\text{${1:}}
endsnippet

snippet tt
\texttt{${1:}}
endsnippet

snippet der
\der{${1:}}{${2:}}
endsnippet

snippet dera
\dera{${1:}}{${2:}}{${3:}}
endsnippet

snippet fl
\begin{flalign*}
${0}
\end{flalign*}
endsnippet

snippet en
\begin{enumerate}
	\item
		${0}
\end{enumerate}
endsnippet

snippet it
\begin{itemize}
\item ${0}
\end{itemize}
endsnippet

snippet rad
\sqrt[${1:}]{${2:}}
endsnippet

snippet mat
\begin{bmatrix}
${0}
\end{bmatrix}
endsnippet

snippet ve
\cvec{${1:}}
endsnippet

snippet ml
$${0}$
endsnippet

snippet amat
\begin{amatrix}{${1:}}
${0}
\end{amatrix}
endsnippet

snippet vs
\vspace{${0}}
endsnippet

snippet tab
\begin{center}
	\begin{tabularx}{ ${1} }
		\hline
		${0}
	\end{tabularx}
\end{center}
endsnippet

snippet fig
\begin{figure}[H]
	\begin{center}
		\caption{${1}}
		\includegraphics[width=1.0\textwidth]{${2}}
	\end{center}
\end{figure}
endsnippet
