snippet linearalgebra
	\documentclass[11pt]{article}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{enumerate}
	\usepackage{systeme}
	\usepackage{fullpage}

	\title{${1:}}
	\author{Jayden Chan (V00898517)}
	\date{${2:}}

	\begin{document}
	\maketitle
		${0}
	\end{document}

snippet calculus
	\documentclass[11pt]{article}
	\usepackage{siunitx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{enumerate}
	\usepackage{systeme}
	\usepackage{fullpage}

	\newcommand{\der}[2]{\frac{d#1}{d#2}}
	\newcommand{\dera}[3]{\frac{d#1}{d#2}\rvert_{#3}}

	\title{${1:}}
	\author{Jayden Chan (V00898517)}
	\date{${2:}}

	\begin{document}
	\maketitle
		${0}
	\end{document}

snippet astr
	\documentclass[11pt]{article}
	\usepackage{siunitx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{enumerate}
	\usepackage{systeme}
	\usepackage{fullpage}
	\usepackage{gensymb}
	\usepackage{titlesec}
	\usepackage{pgfplots}

	\setlength\parindent{0pt}
	\setlength\parskip{1em}
	\titlespacing\section{0pt}{2pt plus 1pt minus 1pt}{0pt plus 2pt minus 2pt}
	\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
	\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

	\pgfplotsset{width=15cm,compat=1.9}

	\begin{document}

		\begin{center}
			\LARGE{ASTR 101 - Lab ${1:title}} \par
			\Large{Jayden Chan (V00898517)} \par
			\large{${2:date}}
		\end{center}

		\section{OBJECTIVE}
		This is where the objective section goes.

		\section{INTRODUCTION}
		This is where the introduction section goes.

		\section{PROCEDURE}
		This is where the procedure section goes.

		\section{OBSERVATIONS}
		This is where the observations go.

		\section{CALCULATIONS}
		This is where the calculations go.

		\section{ANSWERS}
		This is where the answer section goes.

		\section{DISCUSSION}
		This is where the discussion goes.
		
		\section{CONCLUSIONS}
		This is where the conclusions go.

		\section{REFERENCES}
		Put references here
	\end{document}

snippet beg
	\begin{${1:}}
		${0}
	\end{$1}

snippet fr
	\frac{${1:}}{${2:}}

snippet b
	\textbf{${1:}}

snippet i
	\textit{${0}}

snippet rm
	\text{${1:}}

snippet der
	\deriv{${1:}}{${2:}}

snippet dera
	\dera{${1:}}{${2:}}{${3:}}

snippet fl
	\begin{flalign*}
		${0}
	\end{flalign*}

snippet en
	\begin{enumerate}
		${0}
	\end{enumerate}

snippet rad
	\sqrt[${1:}]{${2:}}

snippet mat
	\begin{bmatrix}
	${0}
	\end{bmatrix}

snippet ve
	\cvec{${1:}}

snippet ml
	$${0}$

snippet amat
	\begin{amatrix}{${1:}}
	${0}
	\end{amatrix}

snippet vs
	\vspace{${0}}

snippet ih
	\hat{i}${0}

snippet jh
	\hat{j}${0}

snippet kh
	\hat{k}${0}

snippet qq
	\item
		\begin{enumerate}
			\item[Q:] \textit{${1:}}
			\item[A:] ${0}
		\end{enumerate}
