snippet start
	% vim: textwidth=89 colorcolumn=90
	\documentclass[11pt]{article}
	\usepackage{siunitx}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{enumerate}
	\usepackage{systeme}
	\usepackage{mathrsfs}
	\usepackage{mathtools}
	\usepackage{times}
	\usepackage{fancyhdr}
	\usepackage{graphicx}
	\usepackage{tabularx}

	\usepackage[vlined,ruled]{algorithm2e}
	\usepackage[table]{xcolor}

	\usepackage[
	  margin=1in,
	  includefoot,
	  footskip=30pt,
	]{geometry}
	\usepackage{layout}

	\newcommand{\der}[2]{\frac{d#1}{d#2}}
	\newcommand{\dera}[3]{\frac{d#1}{d#2}\rvert_{#3}}
	\newcommand{\Lapl}[1]{\mathscr{L}\left\{#1\right\}}

	\title{${1:}}
	\author{Jayden Chan (V00898517)}
	\date{${2:}}

	\begin{document}
	\maketitle
		${0}
	\end{document}

snippet beg
	\begin{${1:}}
		${0}
	\end{$1}

snippet fr
	\frac{${1:}}{${2:}}

snippet b
	\textbf{${1:}}

snippet i
	\textit{${0}}

snippet rm
	\text{${1:}}

snippet tt
	\texttt{${1:}}

snippet der
	\der{${1:}}{${2:}}

snippet dera
	\dera{${1:}}{${2:}}{${3:}}

snippet fl
	\begin{flalign*}
		${0}
	\end{flalign*}

snippet en
	\begin{enumerate}
		\item ${0}
	\end{enumerate}

snippet it
	\begin{itemize}
		\item ${0}
	\end{itemize}

snippet rad
	\sqrt[${1:}]{${2:}}

snippet mat
	\begin{bmatrix}
	${0}
	\end{bmatrix}

snippet ve
	\cvec{${1:}}

snippet ml
	$${0}$

snippet amat
	\begin{amatrix}{${1:}}
	${0}
	\end{amatrix}

snippet vs
	\vspace{${0}}
