snippet th
	this.${0}

snippet log
	console.log(${0});

snippet er
	console.error(${0});

snippet deb
	logger.debug(${0});

snippet info
	logger.info(${0});

snippet warn
	logger.warn(${0});

snippet err
	logger.error(${0});

snippet cclass
	class ${0} {
		constructor() {

		}
	}

snippet for
	for(let ${1:} = ${2:}; $1 < ${3:}; $1++) {
	  ${0}
	}

snippet main
	function main() {
	    ${0}
	}

snippet try
	try {
		${0}
	} catch (e) {
	    
	}

snippet <>
	<${1:}>
	  ${0}
	</$1>

snippet then
	Then('${1}', function(this: World${2}) {
	  ${0}
	});

snippet when
	When('${1}', function(this: World${2}) {
	  ${0}
	});

snippet given
	Given('${1}', function(this: World${2}) {
	  ${0}
	});

snippet react
	import React from 'react';

	export default function ${1:}() {
	  return (
	    <div>
		  ${0}
		</div>
	  )
	}

snippet state
	const [${1}, set${1}] = useState(${0});
