/**
 * Determine the input device node used by your mouse: run xinput list-props
 * 'USB OPTICAL MOUSE' and look for the Device Node property (it would be
 * something like /dev/input/event12).
 *
 * Open a terminal with a root shell.
 *
 * As root, run mouse-dpi-tool /dev/input/event12 (use the device node which
 * you found at the step 1), move the mouse as requested, then press Ctrl+C to
 * exit. The program should print the appropriate hwdb entry for the device
 * (two lines, the second line starts with a single space).
 *
 * Create the hwdb configuration file /etc/udev/hwdb.d/71-mouse-local.hwdb and
 * place the new entry there.
 *
 * As root, run systemd-hwdb update to update the hwdb cache.
 *
 * As root, run udevadm trigger /dev/input/event12 (use the device node which
 * you found at the step 1) to apply the new resolution settings.
 *
 * You may want to adjust the resolution value in MOUSE_DPI to your liking
 * (increasing the resolution value will make the pointer move slower). In some
 * cases you may need to fix the first line of the entry (e.g., for a PS/2 mouse
 * mouse-dpi-tool gave unknown bus type, which did not match the real device).
 */

mouse:usb:v258ap0036:name:Glorious Model O:
 MOUSE_DPI=800@1000
