[Desktop Entry]
Exec=/usr/bin/firejail --noprofile --netns=mullvad chromium --incognito https://mullvad.net/en/check
Type=Application
Version=1.0
Name=Chromium (Mullvad)
Comment=Access the Internet over Mullvad
Icon=chromium
Terminal=false
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
