; vim:ft=dosini
; ##########################################################
; #                     Configuration                      #
; ##########################################################

[colors]
background = #222
background-alt = #444
accent = #fff
; icons = #ccc
icons = #222
transparent = #00222222
foreground = #bbb
foreground-alt = #666
primary = #0086ff
alert = #fff
alert-fg = #222
date  = #0086ff
cpu   = #0086ff
ram   = #0086ff
line  = #bbb
padding = 3

arch = #0086ff
ubuntu = #de4815

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; ##########################################################
; #                          Bars                          #
; ##########################################################

[bar/base]
height = 35
radius = 0
offset-y = 10
offset-x = 16
fixed-center = true

enable-ipc = true

monitor = ${env:MONITOR:DP-0}

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.line}

border-size = 0
border-color = #000000ff

padding-left = 2
padding-right = 3

wm-restack = bspwm

font-0 = fixed:pixelsize=12:antialias=true;3
font-1 = unifont:fontformat=truetype:size=12:antialias=true;3
font-2 = unifont:fontformat=truetype:size=30:antialias=true;7
font-3 = unifont:fontformat=truetype:size=18:antialias=true;4
font-4 = siji:pixelsize=12;1

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = padding arch-logo padding bspwm padding
modules-center =
modules-right = date

[bar/left]
inherit = bar/base
width = 1891

[bar/right]
inherit = bar/base
width = 1251

[bar/center]
inherit = bar/base
width = 1879

modules-left = padding arch-logo padding bspwm padding mpris
modules-right = memory cpu weather date

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

[bar/laptop]
inherit = bar/center
modules-right = battery memory cpu weather date

; ##########################################################
; #                        Modules                         #
; ##########################################################

[module/padding]
type = custom/text
content = "..."
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

[module/paddingmar]
inherit = module/padding
content-margin = 3

[module/logo-base]
type = custom/text
content-padding = 0
content-background = ${colors.background}
content-font = 3

[module/arch-logo]
inherit = module/logo-base
content = 
; content-foreground = ${colors.arch}
content-foreground = ${colors.accent}

[module/ubuntu-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.ubuntu}

[module/cpu]
type = internal/cpu
interval = 2

label = "%percentage:2%%"

format-prefix = " 勤 "
format-prefix-font = 4
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/memory]
type = internal/memory
interval = 2

label = "%percentage_used%%"

format-prefix = "  "
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 3

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/date]
type = internal/date
interval = 1

date = "%a %b %e"
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %l:%M:%S

format-prefix-font = 4
format-prefix = "  "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

label = "%date% %time%"

[module/bspwm]
type = internal/bspwm

label-focused = ""
; label-focused = %index%
label-focused-foreground = #ddd
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = ""
label-occupied-background = ${colors.background}
; label-occupied = %index%
label-occupied-padding = 1

label-urgent = ""
; label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert-fg}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-margin = 0
format-label-focused-padding = ${colors.padding}

[module/mpris]
type = custom/script
exec = ~/.config/dotfiles/scripts/mpris.py

click-left = xdo activate -n spotify

format-margin = 3
format-prefix-font = 4
format-prefix = "ﱘ"
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = ${colors.padding}
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

tail = true

[module/weather]
type = custom/script
exec = ~/.config/dotfiles/scripts/weather.sh

click-left = ~/.config/dotfiles/scripts/weather.sh --open

format-prefix = "摒"
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 3

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = ${colors.padding}
label-background = ${colors.background}
label-padding = ${colors.padding}

interval = 600

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-discharging-prefix = ""
format-discharging-prefix-font = 2
format-discharging-underline = ${colors.ram}
format-discharging-margin = 0

format-discharging-prefix-foreground = ${colors.icons}
format-discharging-prefix-background = ${colors.accent}
format-discharging-prefix-padding = ${colors.padding}
label-discharging-background = ${colors.background}
label-discharging-padding = ${colors.padding}

format-charging-prefix = ""
format-charging-prefix-font = 4
format-charging-underline = ${colors.ram}
format-charging-margin = 0

format-charging-prefix-foreground = ${colors.icons}
format-charging-prefix-background = ${colors.accent}
format-charging-prefix-padding = ${colors.padding}
label-charging-background = ${colors.background}
label-charging-padding = ${colors.padding}

format-full-prefix = ""
format-full-prefix-font = 4
format-full-underline = ${colors.ram}
format-full-margin = 0

format-full-prefix-foreground = ${colors.icons}
format-full-prefix-background = ${colors.accent}
format-full-prefix-padding = ${colors.padding}
label-full-background = ${colors.background}
label-full-padding = ${colors.padding}

poll-interval = 30
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
