# equalizer
#
# start with pipewire -c file.conf
#
context.properties = {
    log.level = 0
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            #rt.prio      = 88
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }

    { name = libpipewire-module-session-manager }

        { name = libpipewire-module-filter-chain
        args = {
            node.description = "Flat Equalizer Sink"
            media.name       = "Flat Equalizer Sink"
            filter.graph = {
                nodes = [
                    {
                        type = builtin
                        name = eq_preamp
                        label = bq_highshelf
                        control = { "Freq" = 0 "Q" = 1.0 "Gain" = 0.0 }
                    }
                    {
                        type = builtin
                        name = eq_band_1
                        label = bq_peaking
                        control = { "Freq" = 10000.000 "Q" = 1.000 "Gain" = 0.0 }
                    }
                ]
                inputs = [ "eq_preamp:In" ]
                links = [
                    { output = "eq_preamp:Out" input = "eq_band_1:In" }
                ]
                outputs = [ "eq_band_1:Out" ]
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.eq"
                node.passive = true
            }
        }
    }
]

