# Noise gate source using Tom's Audio Processing plugins
# stereo dynamics plugin
#
# start with pipewire -c source-Mic.conf
#
context.properties = {
    log.level = 0
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            #rt.prio      = 88
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }

    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Noise Gate source"
            media.name       = "Noise Gate source"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        plugin = /usr/lib/ladspa/tap_dynamics_st.so
                        name   = dynamics_st
                        label  = tap_dynamics_st
                        control = {
                            "Attack [ms]" = 4.0
                            "Release [ms]" = 400.0
                            "Offset Gain [dB]" = 0.0
                            "Makeup Gain [dB]" = 0.0
                            "Stereo Mode" = 1
                            "Function" = 11
                        }
                    }
                ]
            }
            inputs = [ "dynamics_st:Input" ]
            outputs = [ "dynamics_st:Output" ]
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "effect_input.noisegate"
                node.passive = true
            }
            playback.props = {
                node.name = "effect_output.noisegate"
                media.class = Audio/Source
            }
        }
    }
]
