font_size 13.0
disable_ligatures never
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
map ctrl+shift+j prev_tab
map ctrl+shift+l next_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_os_window_with_cwd
tab_bar_style powerline
