font_size 12.5
disable_ligatures never
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_os_window_with_cwd
