// vim: ft=css

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0% 0% 0% 1.5%;
    border-color:                   @stripe-alt;
    border-radius:                  0% 0% 0% 0%;
    height:                         556px;
    width:                          960px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                         true;
    padding:                         0% 1% 0% 0%;
    background-color:                @background;
    text-color:                      @foreground;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              #888;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0 0 2px 0;
    border-radius:                  0px;
    border-color:                   @border;
    margin:                         0% 17% 0% 0%;
    padding:                        1%;
    position:                       center;
    children:                       [ prompt, entry ];
}

listview {
    background-color:               @background;
    columns:                        4;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    fixed-columns:                  true;
}

mainbox {
    background-color:               @background;
    border:                         0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @stripe;
    spacing:                        2%;
    padding:                        2.5% 2% 2.5% 2%;
    children:                       [ inputbar, listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    cursor:                         pointer;
    border:                         0px;
    horizontal-align:               0.5;
    background-color:               inherit;
    text-color:                     inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
    background-color:               inherit;
    text-color:                     inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                         0% 0% 0.3% 0.2%;
    border-radius:                  19px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

* {
    background:                     #151515;
    background-alt:                 #151515;
    foreground:                     #FFFCFF;
    stripe:                         #a35a64;
    border:                         #a35a64;
    stripe-alt:                     #333333;
    search:                         #333333;
    selected:                       #333333;
    urgent:                         #DA4453;
}
