// vim: ft=css

configuration {
    font:                           "Sans 11";
    show-icons:                     true;
    disable-history:                true;
    fullscreen:                     false;
    tokenize:                       true;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    scroll-method:                  0;
}

@import "base.rasi"
//;

window {
    height:                         200px;
}

mainbox {
    children:                       [ listview ];
}
