// vim: ft=css

@import "base.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0% 0% 0% 1.5%;
    border-color:                   @stripe-alt;
    border-radius:                  0% 0% 0% 2.5%;
    height:                         18.5%;
    width:                          50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @background;
    border:                         0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 2.5%;
    border-color:                   @stripe;
    spacing:                        2%;
    padding:                        2.5% 2% 2.5% 2%;
    children:                       [ listview ];
}
