configuration {
    font:                           "Sans 11";
    show-icons:                     true;
    display-drun:                   "";
    drun-display-format:            "{name}";

    disable-history:                true;
    tokenize:                       true;
    sidebar-mode:                   false;
    scroll-method:                  1;
}

@import "base.rasi"
//;

window {
  height: 113px;
  width: 570px;
}

inputbar {
  margin: 14px 0 0 40px;
}

entry {
  placeholder: "";
}
