// vim: ft=css
* {
    backgroundcolor: #242424cf;
    backgroundcoloralternate: #2d2d2d00;
    separatorcolor: #3b425200;
    scrollbarcolor: #3b425200;
    foregroundcolor: #ffffff;
    foregroundcolorinverse: #ffffff;
    selectioncolor: #88888866;

    font-size: 1px;
    width: 800px;
    border-color: @separatorcolor;
    border-radius: 0px;
    background-color: #ffffff00;
    text-color: @foregroundcolor;
    margin: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    border-radius: 0px;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
}

#mainbox {
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 16;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#element-icon {
  size: 20px;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}
