##########################################################
#                 wm independent hotkeys                 #
##########################################################

alt + Return
    /usr/local/bin/st

ctrl + space
    $HOME/.config/dotfiles/scripts/rofi.sh --normal

ctrl + alt + Delete
    $HOME/.config/dotfiles/scripts/rofi.sh --power

# reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# reload polybar
super + ctrl + Escape
    polybar-msg cmd restart

# set the key repeat rate and delay
alt + u
    $HOME/.config/dotfiles/scripts/inputs.sh

# show the keyboard firmware keymaps
super + shift + k
    zathura $HOME/Dev/Personal/DZ60-gen/keymap.pdf

# open the wiki for editing
super + w
    /usr/local/bin/st -e nvim +VimwikiIndex "+cd ~/Documents/Git/wiki"

# open the wiki html for viewing
super + shift + w
    firefox ~/Documents/Git/wiki/html/index.html


##########################################################
#                      Screenshots                       #
##########################################################

# screenshot selection or window
super + shift + s
    $HOME/.config/dotfiles/scripts/screenshot.sh --select

# scan a QR code
super + shift + a
    $HOME/.config/dotfiles/scripts/screenshot.sh --qr

# screenshot all screens
Print
    $HOME/.config/dotfiles/scripts/screenshot.sh

alt + c
    $HOME/.config/dotfiles/scripts/xcolor.sh


##########################################################
#                          XF86                          #
##########################################################
{XF86AudioPlay, XF86AudioPrev, XF86AudioNext}
    $HOME/.config/dotfiles/scripts/xf86.sh media {PlayPause,Previous,Next}

{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
    $HOME/.config/dotfiles/scripts/xf86.sh vol {up,down,mute}

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    $HOME/.config/dotfiles/scripts/xf86.sh light {up,down}

##########################################################
#                     bspwm hotkeys                      #
##########################################################

# restart bspwm
ctrl + alt + r
    bspc wm --restart

# close and kill
{alt,super} + shift + q
    bspc node --{close,kill}

# alternate between the tiled and monocle layout
super + m
    bspc desktop --layout next

##########################################################
#                      state/flags                       #
##########################################################
#

# set the window state
alt + {t,shift + t,f,s}
    bspc node --state {tiled,pseudo_tiled,fullscreen,floating}

# toggle borderless mode
alt + shift + f
    case $(bspc config window_gap) in \
      0) bspc config window_gap 24 ;; \
      *) bspc config window_gap 0  ;; \
    esac

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node --flag {marked,locked,sticky,private}


##########################################################
#                       focus/swap                       #
##########################################################

# focus the node in the given direction
super + {_,shift + }{j,k,i,l}
    bspc node --{focus,swap} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
    bspc node --focus {next,prev}.local.!hidden.window

# if no hidden window, hide current window
# else un-hide hidden window
alt + Escape
    hidden=$(bspc query -N -n .hidden.local.window); \
    case $? in \
      0) bspc node $hidden --flag hidden=off --focus ;; \
      1) bspc node --flag hidden=on ;; \
    esac

# focus the last node/desktop
alt + {grave,Tab}
    bspc {desktop,node} -f last.local

# focus the given desktop
alt + shift + {1-9,0}
    bspc desktop --focus {1-9,10}.local

# send to the given desktop
super + shift + {1-9,0}
    bspc node --to-desktop {1-9,10}.local

# focus next/prev monitor
ctrl + alt + {j,l}
    bspc monitor --focus {prev,next}

# send node to next/prev monitor
alt + {o,p}
    bspc node --to-monitor {prev,next} --follow


##########################################################
#                       preselect                        #
##########################################################

# preselect the direction
super + ctrl + {j,k,i,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node --presel-dir cancel

# expand window
super + alt + {j,k,i,l}
    bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract window
super + alt + shift + {j,k,i,l}
    bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}
