##########################################################
#                 wm independent hotkeys                 #
##########################################################

alt + Return
    /usr/local/bin/st

ctrl + space
    $HOME/Documents/Git/dotfiles/scripts/rofi.sh --normal

ctrl + alt + Delete
    $HOME/Documents/Git/dotfiles/scripts/rofi.sh --power

# reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# reload polybar
super + ctrl + Escape
    polybar-msg cmd restart

alt + u
    xset r rate 270 35

alt + c
    $HOME/Documents/Git/dotfiles/scripts/xcolor.sh

super + shift + s
    $HOME/Documents/Git/dotfiles/scripts/screenshot.sh

shift + Print
    $HOME/Documents/Git/dotfiles/scripts/screenshot.sh --window

super + l
    dm-tool lock


##########################################################
#                        Spotify                         #
##########################################################

XF86AudioPrev
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

XF86AudioNext
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPlay
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause


##########################################################
#                     bspwm hotkeys                      #
##########################################################

# restart bspwm
ctrl + alt + r
    bspc wm --restart

# close and kill
{alt,super} + shift + q
    bspc node --{close,kill}

# alternate between the tiled and monocle layout
super + m
    bspc desktop --layout next

##########################################################
#                      state/flags                       #
##########################################################
#

# set the window state
alt + {t,shift + t,f,s}
    bspc node --state {tiled,pseudo_tiled,fullscreen,floating}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node --flag {marked,locked,sticky,private}


##########################################################
#                       focus/swap                       #
##########################################################

# focus the node in the given direction
alt + {_,shift + }{j,k,i,l}
    bspc node --{focus,swap} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node --focus @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
    bspc node --focus {next,prev}.local.!hidden.window

# if no hidden window, hide current window
# else un-hide hidden window
alt + Escape
    $HOME/Documents/Git/dotfiles/scripts/toggle-hide.sh

# focus the last node/desktop
alt + {grave,Tab}
    bspc {desktop,node} -f last.local

# focus the given desktop
alt + shift + {1-9,0}
    bspc desktop --focus {1-9,10}.local

# send to the given desktop
super + shift + {1-9,0}
    bspc node --to-desktop {1-9,10}.local

# focus next/prev monitor
ctrl + alt + {j,l}
    bspc monitor --focus {prev,next}

# send node to next/prev monitor
alt + {o,p}
    bspc node --to-monitor {prev,next} --follow


##########################################################
#                       preselect                        #
##########################################################

# preselect the direction
super + ctrl + {j,k,i,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node --presel-dir cancel

# expand window
super + alt + {j,k,i,l}
    bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract window
super + alt + shift + {j,k,i,l}
    bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}
