Preamp: -1.5 dB
Filter 1: ON LSC Fc 56.295 Hz Gain 1.57 dB Q 0.71
Filter 2: ON LSC Fc 335.294 Hz Gain -2.68 dB Q 0
Filter 3: ON PK Fc 430 Hz Gain -2 dB Q 1.2
Filter 4: ON PK Fc 622.901 Hz Gain -1.99 dB Q 0.25
Filter 5: ON PK Fc 893.716 Hz Gain -1.03 dB Q 1.41
Filter 6: ON PK Fc 910 Hz Gain 7.5 dB Q 1.4
Filter 7: ON PK Fc 1150 Hz Gain -4.6 dB Q 2
Filter 8: ON PK Fc 2850 Hz Gain -1.5 dB Q 6
Filter 9: ON PK Fc 2901.097 Hz Gain -0.95 dB Q 1.16
Filter 10: ON PK Fc 2959.643 Hz Gain -2.07 dB Q 0.16
Filter 11: ON PK Fc 3250 Hz Gain -1.5 dB Q 6
Filter 12: ON PK Fc 4000 Hz Gain 4.5 dB Q 0.7
Filter 13: ON PK Fc 4350 Hz Gain -1 dB Q 5
Filter 14: ON PK Fc 5750 Hz Gain -1.5 dB Q 5
Filter 15: ON HSC Fc 10000 Hz Gain 1.25 dB Q 0.71
Filter 16: ON HSC Fc 10369.707 Hz Gain -0.6 dB Q 0.25
