extends c
snippet cppstart
#include <iostream>

using namespace std;

int main()
{
	cout << "Hello World!" << endl;

	return 0;
}
endsnippet

snippet header
#ifndef ${1:}_H
#define $1_H

class ${2:}
{
	public:
		$2();
	protected:
	private:
};

#endif // $1_H
endsnippet

snippet ns
namespace ${1:} {
${0}
} // namespace $1
endsnippet

snippet source
#include <iostream>
#include "${1:}.h"

$1::$1(${2:})
{
	${0}
}
endsnippet

snippet cout
cout << "${1:}"${0};
endsnippet

snippet coutl
std::cout << "${1:}" << '\n';
endsnippet
