snippet func
// $1
func ${1:}(${2:}) ${3:}{
	${0}
}
endsnippet

snippet meth
// $2
func (${1:}) ${2:}(${3:}) ${4:}{
	${0}
}
endsnippet

snippet pf
fmt.Printf(${1})
endsnippet

snippet log
fmt.Println(${1})
endsnippet

snippet lf
log.Printf(${1})
endsnippet

snippet lw
log.Println(${1})
endsnippet

snippet ep
fmt.Fprintln(os.Stderr, ${1})
endsnippet

snippet ef
fmt.Fprintf(os.Stderr, ${1})
endsnippet

snippet imp
"github.com/jayden-chan/${0}"
endsnippet

snippet for
for ${1:} := 0; $1 < ${2:}; $1++ {
	${0}
}
endsnippet

snippet forr
for ${1:} := ${2:}; $1 > 0; $1-- {
	${0}
}
endsnippet

snippet fore
for ${1}, ${2} := range ${3} {
	${0}
}
endsnippet

snippet err
if err != nil {
	return err
}
endsnippet
