snippet pl
println!("${1:}"${0});
endsnippet

snippet pf
print!("${1:}"${0});
endsnippet

snippet ep
eprintln!("${1:}"${0});
endsnippet

snippet ase
assert_eq!(${0});
endsnippet

snippet as
assert!(${0});
endsnippet

snippet asn
assert_ne!(${0});
endsnippet

snippet der
#[derive(${0})]
endsnippet

snippet re
Result<${1}, ${2}>${0}
endsnippet

snippet op
Option<${1}>${0}
endsnippet

snippet test
#[test]
fn test_${1:}() {
	${0}
}
endsnippet

snippet bench
#[bench]
fn bench_${1:}() {
	${0}
}
endsnippet

snippet testmod
#[cfg(test)]
mod tests {
	use super::*;
${0}
}
endsnippet
