snippet fr "fraction" i
\frac{${1:}}{${2:}}
endsnippet

snippet b
\textbf{${1:}}
endsnippet

snippet i
\textit{${0}}
endsnippet

snippet rm "normal text" i
\text{${1:}}
endsnippet

snippet tt "monospace text" i
\texttt{${1:}}
endsnippet

snippet fl
\begin{flalign*}
${0}
\end{flalign*}
endsnippet

snippet en
\begin{enumerate}
	\item
		${0}
\end{enumerate}
endsnippet

snippet it
\begin{itemize}
	\item
		${0}
\end{itemize}
endsnippet

snippet rad
\sqrt[${1:}]{${2:}}
endsnippet

snippet mat
\begin{bmatrix}
${0}
\end{bmatrix}
endsnippet

snippet ve
\cvec{${1:}}
endsnippet

snippet ml "math mode" i
$${0}$
endsnippet

snippet ma "math block" i
\[
	${0}
\]
endsnippet

snippet amat
\begin{amatrix}{${1:}}
${0}
\end{amatrix}
endsnippet

snippet vs
\vspace{${0}}
endsnippet

snippet tab
\begin{center}
	\begin{tabularx}{\textwidth}{ ${1} }
		\hline
		${0}
	\end{tabularx}
\end{center}
endsnippet

snippet fig
\begin{figure}[H]
	\begin{center}
		\caption{${1}}
		\includegraphics[width=1.0\textwidth]{${2}}
	\end{center}
\end{figure}
endsnippet

snippet code
\inputminted[baselinestretch=1,linenos]{${1:lang}}{${2:file}}
endsnippet
