; vim:ft=dosini
; ##########################################################
; #                     Configuration                      #
; ##########################################################

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
transparent = #00222222
;foreground = ${xrdb:color7:#222}
foreground = #bbbbbb
foreground-alt = #555
primary = #0086ff
secondary = #e60053
alert = #bbbbbb
date  = #bbbbbb
cpu   = #bbbbbb
ram   = #bbbbbb
line  = #bbb

arch = #0086ff
ubuntu = #de4815

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; ##########################################################
; #                          Bars                          #
; ##########################################################

[bar/base]
width = 100%
height = 35
radius = 0
fixed-center = false

enable-ipc = true

monitor = ${env:MONITOR:DP-0}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.line}

border-size = 0
border-color = #000000ff

padding-left = 2
padding-right = 2

wm-restack = bspwm

font-0 = fixed:pixelsize=12:antialias=true;1
font-1 = unifont:fontformat=truetype:size=12:antialias=true;3
font-2 = siji:pixelsize=12;1
font-3 = unifont:fontformat=truetype:size=30:antialias=true;7

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = arch-logo bspwm
modules-center =
modules-right = date

[bar/center]
inherit = bar/base

modules-left = arch-logo bspwm mpris
modules-right = memory cpu weather date

tray-position = right
tray-padding = 5

; ##########################################################
; #                        Modules                         #
; ##########################################################

[module/logo-base]
type = custom/text
content-padding = 0
content-font = 4

[module/arch-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.arch}

[module/ubuntu-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.ubuntu}

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage:2%%

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.ram}
format-margin = 3

[module/date]
type = internal/date
interval = 1

date = "%a %b %e"
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %l:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.date}

label = %date% %time%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = #fff
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-margin = 2

[module/mpris]
type = custom/script
exec = ~/Documents/Git/dotfiles/scripts/mpris.py -f '{artist} - {title}'

click-left = xdo activate -n spotify
format-margin = 1
tail = true

[module/weather]
type = custom/script
exec = ~/Documents/Git/dotfiles/scripts/weather.sh

click-left = ~/Documents/Git/dotfiles/scripts/weather.sh --open

format-underline = ${colors.ram}
format-margin = 3

interval = 600
