; vim:ft=dosini
; ##########################################################
; #                     Configuration                      #
; ##########################################################

[colors]
background = #222
background-alt = #444
transparent = #00222222
foreground = #bbb
foreground-alt = #666
primary = #0086ff
alert = #fff
alert-fg = #222
date  = #0086ff
cpu   = #0086ff
ram   = #0086ff
line  = #bbb

arch = #0086ff
ubuntu = #de4815

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; ##########################################################
; #                          Bars                          #
; ##########################################################

[bar/base]
width = 100%
height = 35
radius = 0
fixed-center = false

enable-ipc = true

monitor = ${env:MONITOR:DP-0}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.line}

border-size = 0
border-color = #000000ff

padding-left = 2
padding-right = 2

wm-restack = bspwm

font-0 = fixed:pixelsize=12:antialias=true;1
font-1 = unifont:fontformat=truetype:size=12:antialias=true;3
font-2 = unifont:fontformat=truetype:size=30:antialias=true;7
font-3 = unifont:fontformat=truetype:size=18:antialias=true;4
font-4 = siji:pixelsize=12;1

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = arch-logo bspwm
modules-center =
modules-right = date

[bar/center]
inherit = bar/base

modules-left = arch-logo bspwm mpris
modules-right = memory cpu weather date

tray-position = right
tray-padding = 5

; ##########################################################
; #                        Modules                         #
; ##########################################################

[module/logo-base]
type = custom/text
content-padding = 0
content-font = 3

[module/arch-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.arch}

[module/ubuntu-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.ubuntu}

[module/cpu]
type = internal/cpu
interval = 2

label = "  %percentage:2%%"

format-prefix = "勤"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2

label = "  %percentage_used%%"

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.ram}
format-margin = 3

[module/date]
type = internal/date
interval = 1

date = "%a %b %e"
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %l:%M:%S

format-prefix-font = 4
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.date}

label = "  %date% %time%"

[module/bspwm]
type = internal/bspwm

label-focused = ""
; label-focused = %index%
label-focused-foreground = #ddd
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = ""
; label-occupied = %index%
label-occupied-padding = 1

label-urgent = ""
; label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert-fg}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-margin = 2

[module/mpris]
type = custom/script
exec = ~/Documents/Git/dotfiles/scripts/mpris.py

click-left = xdo activate -n spotify

format-margin = 1
format-prefix-font = 4
format-prefix = "ﱘ"
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.date}

tail = true

[module/weather]
type = custom/script
exec = ~/Documents/Git/dotfiles/scripts/weather.sh

click-left = ~/Documents/Git/dotfiles/scripts/weather.sh --open

format-prefix = "摒"
format-prefix-font = 4
format-underline = ${colors.ram}
format-prefix-foreground = ${colors.foreground-alt}
format-margin = 3

interval = 600
