set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Make new windows/splits keep CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R
bind -r J resize-pane -L
bind -r K resize-pane -D
bind -r I resize-pane -U
bind -r L resize-pane -R

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -sg escape-time 0

set-option -g history-limit 15000

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#1d2021",fg="#ebdbb2"
set-option -g status-position bottom

# default window title colors
set-window-option -g window-status-style bg=colour3,fg="#1d2021"

# default window with an activity alert
set-window-option -g window-status-activity-style bg=terminal,fg=colour8

# active window title colors
set-window-option -g window-status-current-style bg=colour1,fg="#1d2021"

# pane border
set-option -g pane-active-border-style fg=colour7
set-option -g pane-border-style fg=colour7

# message infos
set-option -g message-style bg=terminal,fg=terminal

# writing commands inactive
set-option -g message-command-style bg=terminal,fg=terminal

# pane number display
set-option -g display-panes-active-colour colour6
set-option -g display-panes-colour terminal

# clock
set-window-option -g clock-mode-colour colour4

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#1D2021, bg=#d5d5d5] #S #[fg=#d5d5d5, bg=terminal, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=terminal, nobold, nounderscore, noitalics]#[fg=#a89984,bg=#504945] %b %-d  %-I:%M #[fg=#a89984, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour16, bg=#A89984, bold] #h "

set-window-option -g window-status-current-format "#[fg=#1D2021, bg=#fe8019, nobold, noitalics, nounderscore]#[fg=colour239, bg=#fe8019] #I #[fg=#1D2021, bg=#fe8019, bold] #W #[fg=#fe8019, bg=terminal, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#1D2021,bg=#504945,noitalics]#[fg=#a89984,bg=#504945] #I #[fg=#a89984, bg=#504945] #W #[fg=#504945, bg=terminal, noitalics]"
