rename-window "display"
new-window -c $LC_PATH_BLL
rename-window "bll"
new-window -c $LC_PATH_NATIVE
rename-window "native"
new-window -c $LC_PATH_UPSTART
rename-window "upstart"
select-window -t 1

# vim: ft=tmux
