# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export EDITOR=nvim

# Set color scheme from wal
(cat ~/.cache/wal/sequences &)

# ZSH_THEME="jayden-chan"
ZSH_THEME="norm"
DEFAULT_USER="jayden"
prompt_context() {}
plugins=(git dotenv zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# User configuration

stty stop undef
stty start undef

# Enable extended file globs
setopt extendedglob

# Git alias
alias gdf='cd $HOME/Documents/Git/dotfiles && git status'
alias gpf='cd $HOME/Documents/Git/programming-folder && git status'
alias gc='git commit -v -S'
alias gcop='git checkout production'
alias gpuu='git push -u origin $(git symbolic-ref --short HEAD)'

# Compilation
alias javc='javac -Xlint:all'
alias javca='javac -Xlint:all *.java'
alias javcl='rm *.class'
alias lcm='latexmk -pvc -pdf'
alias gr='./gradlew'
alias god='cd ~/Dev/Go/src/github.com/jayden-chan/'
alias mb='make build'
alias hh='git push heroku master && heroku logs --tail'

# dotfile editing
alias vimrc='vim $HOME/Documents/Git/dotfiles/vim/vimrc'
alias zshrc='vim $HOME/Documents/Git/dotfiles/zsh/zshrc'

# Info
alias nfetch='neofetch --ascii_distro arch_old'

# Wifi
alias wifilist='nmcli dev wifi list'
alias wificonnect='nmcli con up'

# Exit
alias :q='exit'
alias :Q='exit'
alias :wq='exit'
alias :Wq='exit'

# Editor
alias vim='nvim'
alias v='nvim'

# U S E R   E R R O R
alias cim='vim'
alias vom='vim'
alias vun='vim'
alias ivm='vim'
alias bim='vim'
alias dw='cd'
alias cs='cd'
alias clear='clear -x'
alias clera='clear'
alias celar='clear'
alias clare='clear'
alias claer='clear'
alias ckear='clear'

# Other
alias please='sudo'
alias rs='cd && clear'
alias ls='exa'
alias l='exa -a'
alias sshd='ssh jayden@jaydendesktop.ddns.net'
alias lpackages='comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n '"'"'s/^Package: //p'"'"' | sort -u)'
alias open='feh --auto-zoom --force-aliasing'
alias o='xdg-open'
alias x='xset r rate 270 35'

function wallpaper () {
    if [ $HOST = "grace" ]; then
        nitrogen --set-zoom-fill --save --head=0 $1
        nitrogen --set-zoom-fill --save --head=1 $1
        nitrogen --set-zoom-fill --save --head=2 $1
    else
        nitrogen --set-zoom-fill --save $1
    fi
    wal -i $1 -n --backend $2
}

function wallsolid () {
    if [ "$1" = "--help" ]; then
        echo "Usage: wallsolid <background color> <accent color>"
        echo
        echo "Example: wallsolid 99dff7 ffffff"
        return
    fi

    local p="$HOME/Pictures/Wallpapers/Single Screen/Solid.png"
    convert -size 1920x1080 xc:\#$1 $p

    if [ $HOST = "grace" ]; then
        nitrogen --set-zoom-fill --save --head=0 $p
        nitrogen --set-zoom-fill --save --head=1 $p
        nitrogen --set-zoom-fill --save --head=2 $p
    else
        nitrogen --set-zoom-fill $p
    fi

    # Nord
    # echo "{\"special\":{\"background\":\"#2e3440\",\"foreground\":\"#d8dee9\",\"cursor\":\"#d5d5d5\"},\"colors\":{\"color0\":\"#3b4252\",\"color1\":\"#bf616a\",\"color2\":\"#a3be8c\",\"color3\":\"#ebcb8b\",\"color4\":\"#81a1c1\",\"color5\":\"#b48ead\",\"color6\":\"#88c0d0\",\"color7\":\"#e5e9f0\",\"color8\":\"#4c566a\",\"color9\":\"#bf616a\",\"color10\":\"#a3be8c\",\"color11\":\"#ebcb8b\",\"color12\":\"#81a1c1\",\"color13\":\"#b48ead\",\"color14\":\"#8fbcbb\",\"color15\":\"#eceff4\"}}" > $HOME/Documents/Git/dotfiles/termite/solid-theme.json

    # Gruvbox dark hard contrast
    echo "{\"special\":{\"background\":\"#1d2021\",\"foreground\":\"#ebdbb2\",\"cursor\":\"#d5d5d5\"},\"colors\":{\"color0\":\"#282828\",\"color1\":\"#cc241d\",\"color2\":\"#98971a\",\"color3\":\"#d79921\",\"color4\":\"#458588\",\"color5\":\"#b16286\",\"color6\":\"#689d6a\",\"color7\":\"#a89984\",\"color8\":\"#928374\",\"color9\":\"#fb4934\",\"color10\":\"#b8bb26\",\"color11\":\"#fabd2f\",\"color12\":\"#83a598\",\"color13\":\"#d3869b\",\"color14\":\"#8ec07c\",\"color15\":\"#ebdbb2\"}}" > $HOME/Documents/Git/dotfiles/termite/solid-theme.json

    wal -f $HOME/Documents/Git/dotfiles/termite/solid-theme.json
}

function installfont () {
    sudo echo --- Installing font ---
    cp $1 $HOME/.local/share/fonts
    echo --- Refreshing font cache ---
    sudo fc-cache -fv
    echo --- Done ---
}

function wifireset () {
    nmcli con down "$1" && wificonnect "$1"
}

function lpac () {
    echo --- Native ---
    echo
    pacman -Qqettn
    echo
    echo --- AUR ---
    echo
    pacman -Qqettm
}

function uniqc () {
    echo "Unique commands executed: $(history \
        | rg '\d+\s+(.*)' --only-matching --replace='$1' \
        | sort \
        | uniq \
        | wc -l)"

    if [ "$#" = 1 ]; then
        echo "Top $1 commands:"
        echo "$(history \
            | rg '\d+\s+(.*)' --only-matching --replace='$1' \
            | sort \
            | uniq -c \
            | sort -nr \
            | head -$1 \
            | nl)"
    fi
}

function preview() {
    for file in $(ls -A); do
        if [[ -f $file ]]; then
            echo "File: $(tput bold)$file$(tput sgr0)"
            head -5 $file
            echo
        elif [[ -d $file ]]; then
            echo "Folder: $(tput bold)$file$(tput sgr0)"
            echo
        fi
    done

    echo "Number of files: $(ls -A | wc -l)"
    echo "Number of unique files: $(ls -A | sort | uniq -u | wc -l)"
}

function cargo_init() {
    if [ "$1" = "" ]; then
        echo "You must specify a project name"
    else
        cargo init $1
        cd $1
        touch README.md
        echo "# $1" > README.md

        if [ "$2" != "" ]; then
            echo "\n$2" >> README.md
        fi

        touch Makefile
        echo "build: build-skylake\n" >> Makefile
        echo "build-general:\n    cargo build --release\n" >> Makefile
        echo "build-skylake:\n    RUSTFLAGS=\"-Ctarget-cpu-skylake\" cargo build --release\n" >> Makefile
        echo ".PHONY: build build-general build-skylake" > Makefile

        touch rustfmt.toml
        echo "max_width = 80" > rustfmt.toml

        touch LICENSE

        echo "Project creation finished, don't forget to add a license"
    fi
}

function pach () {
    cat /var/log/pacman.log | grep -iE 'installed|upgraded|removed' | tail -$1
}

function up_one_func {
    cd ..
    zle reset-prompt
}

function gst_func {
    echo
    git status
    zle reset-prompt
}

function mb_func {
    eval $JBUILD_COMMAND
    zle reset-prompt
}

function mr_func {
    eval $JRUN_COMMAND
    zle reset-prompt
}

zle -N up_one_widget up_one_func
bindkey '^E' up_one_widget

zle -N gst_widget gst_func
bindkey '^G' gst_widget

zle -N mb_widget mb_func
bindkey '^B' mb_widget

zle -N mr_widget mr_func
bindkey '^N' mr_widget

# Opt out of .NET telemetry (yikes...)
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Export gradle path
export GOPATH=$HOME/Dev/Go
export PATH=$HOME/Dev/Go/bin:$PATH

# Make fzf respect .gitignore
export FZF_DEFAULT_COMMAND="rg --files"

# npm global packages config
export NPM_PATH="$HOME/.npm-global"
export PATH="$NPM_PATH/bin:$PATH"
export PATH=$HOME/.gem/ruby/2.5.0/bin:$PATH

# Add completions for heroku.sh script
fpath=(~/Dev/Work/saasquatch/packages/programs $fpath)

# Add cargo binaries
export PATH="$HOME/.cargo/bin:$PATH"

unset MANPATH
export MANPATH="$NPM_PATH/share/man:$(manpath)"

# Ensure GPG sign prompt shows on correct screen
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

[[ $TMUX = "" ]] && export TERM="xterm-256color"
